<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State Vaccination Rate</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
            height: 150px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State Covid-19 Vaccination Rate by County</h2>
        <div id='text-description'>
            <p>Hover over a county to check details</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 5.5, // starting zoom
            center: [-121, 47.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let county_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('county_data', {
                    type: 'geojson',
                    data: county_data
                });

                map.addLayer({
                    'id': 'county_data_layer',
                    'type': 'fill',
                    'source': 'county_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#c7e9c0',   // stop_output_0
                            3995,          // stop_input_0
                            '#a1d99b',   // stop_output_1
                            4667,          // stop_input_1
                            '#74c476',   // stop_output_2
                            5339,          // stop_input_2
                            '#41ab5d',   // stop_output_3
                            6011,         // stop_input_3
                            '#238b45',   // stop_output_4
                            6683,         // stop_input_4
                            '#005a32',   // stop_output_5
                            7355,         // stop_input_5
                            '#00441b'    // stop_output_6
                        ],
                        'fill-outline-color': '#000000',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '3053-3994',
                    '3995-4666',
                    '4667-5338',
                    '5339-6010',
                    '6011-6682',
                    '6683-7354'
                ];

                const colors = [
                    '#c7e9c0',
                    '#a1d99b',
                    '#74c476',
                    '#41ab5d',
                    '#238b45',
                    '#006d2c',
                    '#00441b'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Vaccination Rate<br>(Number of <br> Fully Vaccinated <br> per 10,000 population)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['county_data_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong>${state[0].properties.fullyVaxPer10k}</strong> number of people vaccinated <br> per 10,000 population</p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>